<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B4E-xC-nlf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SignInView" customModule="Deer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vjp-cP-cta"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vjp-cP-cta" secondAttribute="bottom" constant="458" id="G7I-Ad-Tod"/>
                            <constraint firstItem="vjp-cP-cta" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="51" id="Ske-CL-a63"/>
                            <constraint firstItem="vjp-cP-cta" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="YRJ-YU-IPW"/>
                            <constraint firstItem="vjp-cP-cta" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qnK-C6-SnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="R2i-Zt-5jp" kind="show" identifier="signedIn" id="AAY-b0-4K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="112"/>
        </scene>
        <!--Add Survey-->
        <scene sceneID="50e-6R-KJD">
            <objects>
                <viewController id="BZX-sl-agv" customClass="AddSurveyView" customModule="Deer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6B-vC-I7K"/>
                        <viewControllerLayoutGuide type="bottom" id="3B1-95-wb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcc-Rs-Pcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-az-4FP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Fwj-mW-lZ2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="74"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BZX-sl-agv" id="Pmk-rE-Yrq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER SURVEY CODE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-Xj-hLf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ7-1F-UDw">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="JOIN"/>
                                <connections>
                                    <action selector="doneFired" destination="BZX-sl-agv" eventType="touchUpInside" id="qVL-J5-CVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTP-O9-roc">
                                <state key="normal" title="Don't Have a Code?"/>
                                <connections>
                                    <segue destination="ij6-nq-hTI" kind="show" id="AD6-tn-00V"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rez-wT-C45">
                                <frame key="frameInset" minX="170" minY="254" width="37" height="37"/>
                                <color key="color" red="0.2254111976" green="0.88202315409999998" blue="0.69752476620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQ7-1F-UDw" firstAttribute="centerX" secondItem="rez-wT-C45" secondAttribute="centerX" id="0SP-U3-PIt"/>
                            <constraint firstItem="uIA-az-4FP" firstAttribute="leading" secondItem="Pcc-Rs-Pcm" secondAttribute="leadingMargin" id="0sS-Mg-33u"/>
                            <constraint firstItem="uIA-az-4FP" firstAttribute="centerX" secondItem="G3F-Xj-hLf" secondAttribute="centerX" id="1lF-om-Bns"/>
                            <constraint firstItem="uIA-az-4FP" firstAttribute="trailing" secondItem="Pcc-Rs-Pcm" secondAttribute="trailingMargin" id="8pM-WQ-bw9"/>
                            <constraint firstItem="G3F-Xj-hLf" firstAttribute="top" secondItem="xTP-O9-roc" secondAttribute="bottom" constant="8" symbolic="YES" id="JV6-R3-PM2"/>
                            <constraint firstItem="VQ7-1F-UDw" firstAttribute="top" secondItem="uIA-az-4FP" secondAttribute="bottom" constant="8" symbolic="YES" id="YNs-Zi-fC5"/>
                            <constraint firstItem="uIA-az-4FP" firstAttribute="top" secondItem="G3F-Xj-hLf" secondAttribute="bottom" constant="8" symbolic="YES" id="gsq-xc-4bX"/>
                            <constraint firstItem="VQ7-1F-UDw" firstAttribute="centerX" secondItem="uIA-az-4FP" secondAttribute="centerX" id="loL-Ed-Psp"/>
                            <constraint firstItem="xTP-O9-roc" firstAttribute="centerX" secondItem="G3F-Xj-hLf" secondAttribute="centerX" id="mt5-5Q-44p"/>
                            <constraint firstItem="uIA-az-4FP" firstAttribute="top" secondItem="Pcc-Rs-Pcm" secondAttribute="top" constant="225" id="vSe-rh-6fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Survey" id="Lbz-Az-uz2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rez-wT-C45" id="DEw-Vn-Ucw"/>
                        <outlet property="keyField" destination="uIA-az-4FP" id="SNd-ip-TQB"/>
                        <segue destination="hQV-F0-CbT" kind="show" identifier="doneSurvey" id="vJ6-EV-aam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNq-vT-VGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="111.99400299850076"/>
        </scene>
        <!--Survey Codes-->
        <scene sceneID="4xC-ro-KQC">
            <objects>
                <viewController id="ij6-nq-hTI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eJ-ae-Ssq"/>
                        <viewControllerLayoutGuide type="bottom" id="fXM-Nj-ozn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7o-c6-6HX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Get Survey Codes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-sg-n7V">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lh-sg-n7V" firstAttribute="centerX" secondItem="R7o-c6-6HX" secondAttribute="centerX" id="67s-J0-Bkn"/>
                            <constraint firstItem="3lh-sg-n7V" firstAttribute="top" secondItem="7eJ-ae-Ssq" secondAttribute="bottom" constant="8" symbolic="YES" id="DRH-w1-Rxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Survey Codes" id="KtV-Ur-gG7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ8-Dk-wTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="112"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="guy-Ld-vqx">
            <objects>
                <viewController id="Srv-z1-8wE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OW7-zm-WzA"/>
                        <viewControllerLayoutGuide type="bottom" id="kvz-CL-QeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79n-8X-apT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-Xf-dBJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bb5-vV-bPt"/>
                                    <constraint firstAttribute="height" constant="43" id="qlQ-8q-0SC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SjA-Xf-dBJ" firstAttribute="top" secondItem="OW7-zm-WzA" secondAttribute="bottom" constant="8" symbolic="YES" id="T3e-2b-rwU"/>
                            <constraint firstItem="SjA-Xf-dBJ" firstAttribute="centerX" secondItem="79n-8X-apT" secondAttribute="centerX" id="j3I-Ms-TdA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dashboard" id="9uS-bT-8Qz">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="bP2-vm-xFu">
                            <connections>
                                <segue destination="BZX-sl-agv" kind="show" id="gbc-Mj-7sw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Surveys" id="QwR-NO-Y6g">
                            <connections>
                                <segue destination="hQV-F0-CbT" kind="show" id="zr9-wn-6EE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A09-Qi-mZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="828.93553223388312"/>
        </scene>
        <!--Survey Oppertunities-->
        <scene sceneID="f68-bR-8l0">
            <objects>
                <tableViewController id="hQV-F0-CbT" customClass="SurveyListView" customModule="Deer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="GxP-qk-GLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="survey" rowHeight="97" id="lhj-Da-YtJ" customClass="SurveyCell" customModule="Deer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhj-Da-YtJ" id="vjC-cD-jch">
                                    <frame key="frameInset" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1H-ne-ETP">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWWW" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydv-fm-9oL">
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="47"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-RS-1dh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244" id="QKw-sW-kDA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS 1,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-YO-sOr">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="iqA-1t-zqn"/>
                                                <constraint firstAttribute="width" constant="190" id="p3O-Xm-vQo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" red="0.95548945665359497" green="0.77764755487442017" blue="0.080614961683750153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ydv-fm-9oL" firstAttribute="leading" secondItem="CqK-YO-sOr" secondAttribute="trailing" constant="22" id="4P9-wH-B93"/>
                                        <constraint firstItem="CqK-YO-sOr" firstAttribute="leading" secondItem="Sxl-RS-1dh" secondAttribute="leading" id="Du8-Ht-Oqc"/>
                                        <constraint firstItem="j1H-ne-ETP" firstAttribute="top" secondItem="vjC-cD-jch" secondAttribute="topMargin" constant="44" id="KH8-OF-D8P"/>
                                        <constraint firstItem="Sxl-RS-1dh" firstAttribute="leading" secondItem="vjC-cD-jch" secondAttribute="leadingMargin" id="KZ7-py-U1e"/>
                                        <constraint firstItem="Sxl-RS-1dh" firstAttribute="top" secondItem="ydv-fm-9oL" secondAttribute="top" id="O70-Wn-yfq"/>
                                        <constraint firstItem="Sxl-RS-1dh" firstAttribute="top" secondItem="vjC-cD-jch" secondAttribute="topMargin" id="cNX-Qr-5wa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CqK-YO-sOr" secondAttribute="bottom" constant="12" id="eU5-vq-RlX"/>
                                        <constraint firstItem="ydv-fm-9oL" firstAttribute="trailing" secondItem="vjC-cD-jch" secondAttribute="trailingMargin" id="m6x-kg-pfu"/>
                                        <constraint firstItem="CqK-YO-sOr" firstAttribute="top" secondItem="Sxl-RS-1dh" secondAttribute="bottom" constant="1" id="mfH-A5-E06"/>
                                        <constraint firstItem="ydv-fm-9oL" firstAttribute="trailing" secondItem="j1H-ne-ETP" secondAttribute="trailing" id="v1N-CU-XzN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ydv-fm-9oL" secondAttribute="bottom" constant="34" id="xnD-X8-AJ8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="surveyKey" destination="ydv-fm-9oL" id="jdT-7y-pfX"/>
                                    <outlet property="surveyName" destination="Sxl-RS-1dh" id="Fjb-q0-uaY"/>
                                    <outlet property="surveyReward" destination="CqK-YO-sOr" id="YQf-jE-R3T"/>
                                    <outlet property="surveyTime" destination="j1H-ne-ETP" id="KTM-Ad-4zD"/>
                                    <segue destination="r6W-zc-Tk0" kind="show" id="ahu-7s-CRe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQV-F0-CbT" id="isp-Yd-3Tf"/>
                            <outlet property="delegate" destination="hQV-F0-CbT" id="3bi-lh-a9U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Survey Oppertunities" id="XyD-aK-8VQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pJ-mQ-Bht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="828.93553223388312"/>
        </scene>
        <!--Questions-->
        <scene sceneID="o1g-cm-tgK">
            <objects>
                <tableViewController id="r6W-zc-Tk0" customClass="QuestionsView" customModule="Deer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="deo-TC-Xs7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="question" id="HEY-UW-Mx8" customClass="QuestionCell" customModule="Deer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEY-UW-Mx8" id="GIB-qg-qyV">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF0-FK-Mw5">
                                            <frame key="frameInset" minX="8" minY="11" width="92" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionNumb" destination="qF0-FK-Mw5" id="KkV-On-eaC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r6W-zc-Tk0" id="2VZ-Vh-g0b"/>
                            <outlet property="delegate" destination="r6W-zc-Tk0" id="R0O-u2-cko"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="ojN-KN-Bbh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF0-QR-e1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Slq-Nb-9Sk">
            <objects>
                <navigationController id="R2i-Zt-5jp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="AYp-eB-Wp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Srv-z1-8wE" kind="relationship" relationship="rootViewController" id="Bde-Hz-oDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFr-Nh-L8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="829"/>
        </scene>
        <!--Init View-->
        <scene sceneID="A7E-wC-3Xk">
            <objects>
                <viewController id="B4E-xC-nlf" customClass="InitView" customModule="Deer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khz-VO-TGH"/>
                        <viewControllerLayoutGuide type="bottom" id="QmL-BW-kgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFw-Lv-a7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="signIn" id="Bhq-56-NNz"/>
                        <segue destination="R2i-Zt-5jp" kind="show" identifier="signedIn" id="fgg-35-aOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ted-sW-Xqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1905" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AAY-b0-4K1"/>
        <segue reference="zr9-wn-6EE"/>
    </inferredMetricsTieBreakers>
</document>
